LTE_EPUB_DIR=/abs/path/epubs
LTE_RSS_PATH=/abs/path/rss.xml

LTE_BASE_URL=https://twoja-domena.pl

LTE_EXCERPT_LIMIT=200
LTE_ALLOWED_TAGS=["p","a","strong","em","ul","li","br"]

LTE_CONVERTEXT_BIN=convertext
