LTE_EPUB_DIR=./data/epubs
LTE_RSS_PATH=./data/epubs
LTE_RSS_STATE_PATH=./data/state.json

LTE_BASE_URL=https://twoja-domena.pl

LTE_EXCERPT_LIMIT=200
LTE_ALLOWED_TAGS=["p","a","strong","em","ul","li","br"]

LTE_CONVERTEXT_BIN=convertext
